<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="habilidades.css">
</head>

<body>
    <header>
        <h2 id="Tenhohab">Tenho habilidades que podem me ajudar<br>em minha futura carreira.
        </h2>
    </header>
    <main>
        <div id="mainn">
            <div id="imagens">
                <img id="tamanho" src="Ingles.png" alt="">
                <img id="tamanho" src="Informatica Basica.png" alt="">
                <img id="tamanho" src="MCC.png" alt="">
                <img id="tamanho" src="LogP.png" alt="">
                <img id="tamanho" src="FrontEnd.png" alt="">
            </div>
            <div id="imagens2">
                <div></div>
                <div ><img id="imagens22" src="BD.png" alt=""></div>
                <div ><img id="imagens22" src="Ambcom.png" alt=""></div>
                <div></div>

            </div>
        </div>
    </main>
    <footer>
        <div></div>
        <div>
            <a href="Apresentaçãoprofissional.html">
            <button>
                Voltar!
            </button>
        </a>

        </div>
        <div></div>
        <div>
            <a href="Projetos.html">
            <button>
                Veja meus projetos!
            </button>
        </a>
        </div>
    </footer>
    <script src="Habilidades.JS"></script>
</body>

</html>